name: 哔哩哔哩去广告
desc: 广告屏蔽
category: 去广告
http:
  mitm:
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "api.bilibili.com"
    - "manga.bilibili.com"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
  script:
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: bilibiliquguanggao1
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibiliquguanggao2
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibiliquguanggao3
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibiliquguanggao4
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibiliquguanggao5
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibiliquguanggao6
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibiliquguanggao7
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibiliquguanggao8
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibiliquguanggao9
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibiliquguanggao10
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibiliquguanggao11
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibiliquguanggao12
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibiliquguanggao13
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$
      name: bilibiliquguanggao14
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: bilibiliquguanggao15
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-dict
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict
script-providers:
  bilibiliquguanggao1:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Rewrite/Function/Bilibili_CC.conf
    interval: 86400
  bilibiliquguanggao2:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao3:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao4:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao5:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao6:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao7:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao8:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao9:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao10:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao11:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao12:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao13:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400
  bilibiliquguanggao14:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_dynamic.js
    interval: 86400
  bilibiliquguanggao15:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Rewrite/Function/Bilibili_CC.conf
    interval: 86400
